/*Problem statement
Print the following pattern


Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****
 Constraints :
0 <= N <= 50
Sample Input 2 :
4
Sample Output 2 :
    *
   *** 
  *****
 *******   */
import java.util.Scanner;
public class Solution {
		
		
		public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int N =s.nextInt();
		for(int i=1;i<=N;i++){
			for(int j=N-i;j>=1;j--){
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++){
				System.out.print("*");
			}
			for(int j=2;j<=i;j++){
				System.out.print("*");
			}
		System.out.println();
		}
	}

}
