 import java.util.Scanner;
public class Solution{
    
public static void main(String[]args) {
            
        
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int i=2;
        boolean a=false;
        // for(int i=2;i<n;i++){
        //     if(n%i==0){
        //         System.out.print(i+" ");
        //     }
        // }
              while(i<=n/2){
                  if(n%i==0){
                      System.out.print(i);
                      System.out.print(" ");
                      a=true;
                  }
                  i++;
              }
              if(a==false){
                  System.out.print("-1");
              }
    }
}
