import java.util.Scanner;
import java.lang.Math;

public class Solution {
	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		double BS = s.nextDouble();
		char grade = s.next().charAt(0);
		double hra = 20.0 / 100 * BS;
		double da = 50.0 / 100 * BS;

		double pf = 11.0 / 100 * BS;
		int allow = 0;

		if (grade == 'A') {
			allow = 1700;

		} else if (grade == 'B') {
			allow = 1500;

		} else {
			allow = 1300;

		}
		double ts = ((BS+(0.20*BS)+(0.50*BS)+allow)-(0.11*BS));
		double p = Math.round(ts);
		int h = (int)p;

		System.out.print(h);
	}
}
